<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>

    <title>Formulario de Registro</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-3"></div>
            <div class="col-6">
                <h3 class="display-3">Registro</h3>
                <hr>
                <form action="registro.py" method="post">
                    <div class="mb-3 mt-3">
                        <label for="nombre" class="form-label">Nombre:</label>
                        <input type="text" class="form-control" id="nombre" placeholder="Introduce tu nombre"
                            name="nombre" required>
                    </div>
                    <div class="mb-3">
                        <label for="edad" class="form-label">Contraseña:</label>
                        <input type="password" class="form-control" id="pwd" placeholder="Introduce una contraseña" name="pwd" required>
                    </div>
                    <div class="mb-3 mt-3">
                        <label for="nombre" class="form-label">Correo:</label>
                        <input type="email" class="form-control" id="email" placeholder="Introduce tu correo"
                            name="email" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Registrarse</button>
                </form>
            </div>
        </div>
    </div>
</body>

</html>